<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Definitions — AI Security Matrix</title><meta name="description" content="A curated list of AI-enabled security testing tools."><link rel="icon" href="/ai-security-matrix/favicon.svg" type="image/svg+xml"><link rel="canonical" href="https://gandli.github.io/ai-security-matrix/guide/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="AI Security Matrix"><meta property="og:title" content="Definitions — AI Security Matrix"><meta property="og:description" content="A curated list of AI-enabled security testing tools."><meta property="og:url" content="https://gandli.github.io/ai-security-matrix/guide/"><meta property="og:image" content="https://gandli.github.io/ai-security-matrix/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="AI Security Matrix — curated AI security testing tools"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Definitions — AI Security Matrix"><meta name="twitter:description" content="A curated list of AI-enabled security testing tools."><meta name="twitter:image" content="https://gandli.github.io/ai-security-matrix/og-image.png"><script>
      // theme init — runs in <head>, before the toggle button exists in the DOM
      (function () {
        const saved = localStorage.getItem("theme");
        if (saved) document.documentElement.dataset.theme = saved;

        const applyThemeIcon = () => {
          const dark = document.documentElement.dataset.theme !== "light";
          document.querySelectorAll(".theme-icon-sun").forEach((el) => (el.style.display = dark ? "none" : ""));
          document.querySelectorAll(".theme-icon-moon").forEach((el) => (el.style.display = dark ? "" : "none"));
        };
        applyThemeIcon();

        // Bind after the button is parsed; the script itself runs too early otherwise.
        const bind = () => {
          const btn = document.getElementById("theme-btn");
          if (!btn) return;
          btn.addEventListener("click", () => {
            const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
            document.documentElement.dataset.theme = next;
            localStorage.setItem("theme", next);
            applyThemeIcon();
          });
        };
        if (document.readyState === "loading") {
          document.addEventListener("DOMContentLoaded", bind, { once: true });
        } else {
          bind();
        }
      })();
    </script><link rel="stylesheet" href="/ai-security-matrix/_astro/about.DioSCOTM.css"></head> <body> <div class="wrap"> <!-- Site Header --> <header class="site-header"> <div> <h1> <a href="/ai-security-matrix/" class="brand"> <svg width="22" height="22" viewBox="0 0 19 19" role="img" aria-label="AI Security Matrix"> <rect x="0.6" y="0.6" width="3.8" height="3.8" rx="0.5" fill="none" stroke="currentColor" stroke-width="1.2" opacity="0.5"></rect> <rect x="7" y="0" width="5" height="5" rx="0.5" fill="currentColor"></rect> <rect x="14.6" y="0.6" width="3.8" height="3.8" rx="0.5" fill="none" stroke="currentColor" stroke-width="1.2" opacity="0.5"></rect> <rect x="0" y="7" width="5" height="5" rx="0.5" fill="currentColor"></rect> <rect x="7" y="7" width="5" height="5" rx="0.5" fill="currentColor"></rect> <rect x="14" y="7" width="5" height="5" rx="0.5" fill="currentColor"></rect> <rect x="0" y="14" width="5" height="5" rx="0.5" fill="currentColor"></rect> <rect x="7.6" y="14.6" width="3.8" height="3.8" rx="0.5" fill="none" stroke="currentColor" stroke-width="1.2" opacity="0.5"></rect> <rect x="14" y="14" width="5" height="5" rx="0.5" fill="currentColor"></rect> </svg> <span class="brand-title">AI Security <em>Matrix</em></span> </a> </h1> <p class="tagline"> A curated list of AI-enabled security testing tools. </p> </div> <nav class="site-nav" aria-label="Site"> <div class="nav-links"> <a href="/ai-security-matrix/about">About</a> <a href="/ai-security-matrix/guide">Definitions</a> <a href="/ai-security-matrix/contribute">Contribute</a> <a href="/ai-security-matrix/commercial">Commercial tools</a> </div> <div class="nav-actions"> <!-- Language toggle --> <a href="/ai-security-matrix/zh/guide/" class="icon-btn" aria-label="切换为中文" title="中文"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="10"></circle> <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path> <path d="M2 12h20"></path> </svg> <span class="icon-label">中</span> </a> <!-- Theme toggle --> <button id="theme-btn" class="icon-btn" type="button" aria-label="Toggle dark/light theme" title="Theme"> <svg class="theme-icon-sun" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg class="theme-icon-moon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </div> </nav> </header> <!-- Main Slot --> <main>  <article class="static-doc"> <h1>Definitions</h1> <h2>Category</h2> <ul> <li><strong>agent</strong> — Runs its own task loop, deciding the next step from what it just found.</li> <li><strong>scanner</strong> — Runs a fixed set of checks and reports what they found.</li> <li><strong>mcp</strong> — Serves tools to a model over Model Context Protocol. The model drives.</li> <li><strong>skill</strong> — Prompts and instructions for a model. No program of its own.</li> </ul> <h2>Scope</h2> <ul> <li><strong>ad</strong> — Active Directory: on-premises domain identity. (10)</li> <li><strong>agentic</strong> — AI agents and the loops they run, as the thing under test. (9)</li> <li><strong>api</strong> — HTTP and RPC interfaces behind an application. (4)</li> <li><strong>binary</strong> — Compiled executables and firmware. (7)</li> <li><strong>cloud</strong> — Provider accounts and their configuration. (2)</li> <li><strong>code</strong> — Source, in a repository or a diff. (7)</li> <li><strong>container</strong> — Images, registries, and what runs inside them. (0)</li> <li><strong>entra</strong> — Entra ID: Microsoft's cloud identity. (2)</li> <li><strong>llm</strong> — The model itself: its prompts, its guardrails, and what it emits. (11)</li> <li><strong>logging</strong> — The record of a test: coverage, findings, and the evidence behind them. (1)</li> <li><strong>mobile</strong> — iOS and Android applications. (0)</li> <li><strong>modfile</strong> — Serialised model files, whose formats can carry executable code. (5)</li> <li><strong>network</strong> — Hosts, ports, and traffic. (21)</li> <li><strong>recon</strong> — Finding what exists, before anything is tested. (15)</li> <li><strong>redteam</strong> — Adversary emulation across a whole estate. (11)</li> <li><strong>social</strong> — People: phishing, pretexting, and what they hand over. (1)</li> <li><strong>webapp</strong> — Browser-facing applications. (25)</li> </ul> </article>  </main> <!-- Site Footer --> <footer class="site-footer"> <nav aria-label="Pages"> <a href="/ai-security-matrix/about">About</a> <a href="/ai-security-matrix/guide">Definitions</a> <a href="/ai-security-matrix/contribute">Contribute</a> <a href="/ai-security-matrix/commercial">Commercial tools</a> <a href="https://github.com/gandli/ai-security-matrix" target="_blank" rel="noopener">GitHub</a> </nav> <p> © 2026 AI Security Matrix · Independent replica by gandli/ai-security-matrix </p> </footer> </div> </body></html>